version: "3.9"
services:
  database:
    image: mysql:8.0.25
    environment:
      - MYSQL_DATABASE=civicrm
      - MYSQL_USER=civicrm
    env_file:
      - .env
    volumes:
      - ./mysql-conf.d:/etc/mysql/conf.d
  civicrm:
    image: raboof/civicrm:latest
    links:
      - database
    environment:
      - DB_NAME=civicrm
      - DB_USER=civicrm
      - DB_HOST=database
    env_file:
      - .env
    ports:
      # When these don't match, set file_store/local/base_uri
      # to http://yourdomain/files to make URL's for uploaded
      # images work:
      - "8080:8080"
    volumes:
      - ./uploads:/webroot/wp-content/uploads/civicrm
    #  - ./logs:/webroot/logs
    #  - ./files:/webroot/files
      #- ../Omeka-S-module-OaiPmhRepository:/webroot/modules/OaiPmhRepository
      #- ../ValueSuggest:/webroot/modules/ValueSuggest
